<!doctype html>
<html lang="pt-br">
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Acessando o IRC com Weechat</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">
<link href="/css/blog.css" rel="stylesheet">
<link href="/css/tango.css" rel="stylesheet">
</head>

  
  <body>
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-2 border-bottom">
	<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
	<span class="fs-4">A palavra de Haroldo Watson</span>
      </a>

      <ul class="nav nav-pills">
		<li class="nav-item">
		<a href="/" class="nav-link" >
			Home
		</a></li>
		<li class="nav-item">
		<a href="/pages/recomendacoes/" class="nav-link" >
			Recomendados
		</a></li>
	      </ul>
      <div>
      </div>
    </header>
    <blockquote class="citacoes">Citação sábia</blockquote>
</div>
  <div class="container">
    <div class="row">

        <div class="col-md-8">
            <article class="postagem">
                <header class="row mb-3">
                    <div class="col">

                        <h2>Acessando o IRC com Weechat</h2>

                                                    <time>19/10/2025</time>
                        
                                            </div>
                </header>

                <p>Como acessar o IRC pelo terminal.</p>

<p>Este é um guia rápido do uso do programa <a href="https://weechat.org">Weechat</a> 
para acessar a rede IRC pelo terminal do Linux.</p>

<h2>Sobre o IRC</h2>

<p>É uma rede de chat que era muito popular
no Brasil nos anos 2000. De lá pra cá caiu muito em número de usuários
brasileiros, que migraram para as redes sociais, e aplicativos de mensagem
instantânea. Mas ainda é usada ao redor do mundo e também para compartilhamento
de arquivos.</p>

<h2>O estado atual dos programas IRC no Linux</h2>

<p>Para Gnome, existe o programa "oficial" de IRC que é o Polari.
Também pode-se usar o HexChat.
Eu tive problemas com ambos. O Weechat é o único que não me desapontou.</p>

<h2>Guia de uso</h2>

<p>Após instalar e iniciar o Weechat, você estará diante de uma aplicação
de terminal que é controlada principalmente por comandos digitados no prompt.</p>

<p>Há vários servidores aos quais o usuário pode se conectar.
Vamos começar adicionando o servidor Rizon:</p>

<pre><code class="language-bash">/server add rizon irc.rizon.net/6697
</code></pre>

<p>Agora setar os nicks, em ordem de preferência:</p>

<pre><code class="language-bash">/set irc.server.rizon.nicks "PrincesaDaDisney,ChipChip,NhecoNheco"
</code></pre>

<p>Setar um nome falso, porque não é bom revelar dados pessoais para desconhecidos:</p>

<pre><code class="language-bash">/set irc.server.rizon.realname "Cleobaldo Paiva"
</code></pre>

<p>Determinar a pasta de downloads, porque o padrão é tosco:</p>

<pre><code class="language-bash">/set xfer.file.download_path "~/Downloads"
</code></pre>

<p>Por fim, conectar-se à rede:</p>

<pre><code class="language-bash">/connect rizon
</code></pre>

<p>E entrar em um canal amigável:</p>

<pre><code class="language-bash">/join #cisco
</code></pre>
            </article>
        </div>

        <div class="col-md-4">
            <div class="p-4">
<h4>Postagens recentes</h4>
<ul class="list-unstyled">
 	<li class="py-3 border-top " >
		<a class=" text-decoration-none"  href="https://haroldowtsilva.github.io/2025/06/21/inauguracao">
		<div class="col-lg-8"> 
			<h6 class="mb-0"> Inauguração </h6> 
			<small class="text-body-secondary">21/06/2025</small> 
		</div>	
		</a>
	</li>
	<li class="py-3 border-top " >
		<a class=" text-decoration-none"  href="https://haroldowtsilva.github.io/2025/07/03/criando-um-blog-com-jekyll">
		<div class="col-lg-8"> 
			<h6 class="mb-0"> Criando um blog com Jekyll </h6> 
			<small class="text-body-secondary">03/07/2025</small> 
		</div>	
		</a>
	</li>
	<li class="py-3 border-top " >
		<a class=" text-decoration-none"  href="https://haroldowtsilva.github.io/2025/08/17/svmlm">
		<div class="col-lg-8"> 
			<h6 class="mb-0"> SVMLM </h6> 
			<small class="text-body-secondary">17/08/2025</small> 
		</div>	
		</a>
	</li>
	<li class="py-3 border-top " >
		<a class=" text-decoration-none"  href="https://haroldowtsilva.github.io/2025/08/22/tutorial-basico-de-stable-diffusion.cpp">
		<div class="col-lg-8"> 
			<h6 class="mb-0"> Tutorial básico de stable-diffusion.cpp </h6> 
			<small class="text-body-secondary">22/08/2025</small> 
		</div>	
		</a>
	</li>
	<li class="py-3 border-top " >
		<a class=" text-decoration-none"  href="https://haroldowtsilva.github.io/2025/09/11/embedding-tipografico">
		<div class="col-lg-8"> 
			<h6 class="mb-0"> Embedding tipográfico </h6> 
			<small class="text-body-secondary">11/09/2025</small> 
		</div>	
		</a>
	</li>
	<li class="py-3 border-top " >
		<a class=" text-decoration-none"  href="https://haroldowtsilva.github.io/2025/10/09/tutorial-de-compressao-de-video-com-ffmpeg">
		<div class="col-lg-8"> 
			<h6 class="mb-0"> Tutorial de compressão de vídeo com FFMPEG </h6> 
			<small class="text-body-secondary">09/10/2025</small> 
		</div>	
		</a>
	</li>
	<li class="py-3 border-top " >
		<a class=" text-decoration-none"  href="https://haroldowtsilva.github.io/2025/10/19/acessando-o-irc-com-weechat">
		<div class="col-lg-8"> 
			<h6 class="mb-0"> Acessando o IRC com Weechat </h6> 
			<small class="text-body-secondary">19/10/2025</small> 
		</div>	
		</a>
	</li>
</ul>
</div>

<div class="p-4 mb-3 bg-body-tertiary"> 
<a href="https://github.com/HaroldoWTSilva" target="_blank" rel="noopener noreferrer" class="avatar d-inline-block text-decoration-none">
    <img 
        src="https://github.com/HaroldoWTSilva.png" 
        alt="Foto de perfil do Haroldo"
        width="160"
        height="160"
        class="rounded-circle shadow transition-all"
        style="object-fit: cover; border: 3px solid #f8f9fa;"
    >
</a>
	<h4 class="fst-italic">Sobre</h4> 
	<p class="mb-0">Um blog sobre computação, multimídia, opiniões perturbadoras e dominação global</p>
</div>

        </div>

    </div>
</div>
  <div class="container">
  <footer class="pt-5 my-5 text-body-secondary border-top">
    A palavra de Haroldo Watson
  </footer>
</div>
<script data-goatcounter="https://haroldowtsilva.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
<script src="/js/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
<script src="/js/blog.js"></script>
  </body>
</html>

